# HW2

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/hw2_new/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hw2_new/: App.java  EndOfGameActivity.java  MainActivity.java  SharePreferences.java  StartActivity.java  TopTenRecordsActivity.java
app/src/main/java/com/example/hw2_new/Fragments/: FragmentList.java  FragmentMap.java
app/src/main/java/com/example/hw2_new/Interface/: Map_Callback.java
app/src/main/java/com/example/hw2_new/Logic/: GameManager.java  Record.java  RecordListAdapter.java  TopTenRecords.java
app/src/main/java/com/example/hw2_new/Utilities/: LocationHelper.java  MoveDetector.java  SignalManager.java  SoundPlayer.java
app/src/main/java/com/example/hw2_new/interfaces/: MoveCallback.java
app/src/main/res/layout/: activity_end_of_game.xml  activity_main.xml  activity_record.xml  activity_start.xml  activity_top_ten_records.xml  fragment_list.xml  fragment_map.xml
app/src/main/res/mipmap-anydpi-v26/: ic_helicopter.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_helicopter_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hw2_new/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
