<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/skyImageView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/sky_background_new"
            />
        <ImageView
            android:id="@+id/skyImageView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/sky_background_new"
            />

    </RelativeLayout>
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/main_LBL_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp"
        android:layout_marginStart="@dimen/margin_default"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="32sp"
        tools:text="000"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_70dp"
        android:layout_marginBottom="@dimen/plane_margin_bottom"
        android:layout_alignParentBottom="true"
        android:baselineAligned="false"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/LeftHeli"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/helicopter_new"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/MidLHeli"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/helicopter_new"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/MidHeli"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/helicopter_new"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/MidRHeli"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/helicopter_new"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/RightHeli"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/helicopter_new"
                />
        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/main_LBL_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:text=""
        android:contentDescription="aadsf"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_margin="@dimen/margin_default"
        app:icon="@drawable/left"
        />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/main_LBL_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:text=""
        android:contentDescription="aadsf"
        app:iconGravity="end"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/margin_default"
        app:icon="@drawable/right"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="horizontal"

        >

        <!--left side-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            >
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_LBL_api1"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_margin="@dimen/margin_default"
                android:layout_marginLeft="@dimen/margin_default"
                app:srcCompat="@drawable/astroid"
                tools:ignore="NestedWeights" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_LBL_api6"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_margin="@dimen/margin_default"
                android:layout_marginLeft="@dimen/margin_default"
                app:srcCompat="@drawable/astroid" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_LBL_api11"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_margin="@dimen/margin_default"
                android:layout_marginLeft="@dimen/margin_default"
                app:srcCompat="@drawable/astroid" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_LBL_api16"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_margin="@dimen/margin_default"
                android:layout_marginLeft="@dimen/margin_default"
                app:srcCompat="@drawable/astroid" />
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_LBL_api21"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_margin="@dimen/margin_default"
                android:layout_marginLeft="@dimen/margin_default"
                app:srcCompat="@drawable/astroid" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_LBL_api26"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_margin="@dimen/margin_default"
                android:layout_marginLeft="@dimen/margin_default"
                app:srcCompat="@drawable/astroid" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            >
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_LBL_api2"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_margin="@dimen/margin_default"
                android:layout_marginLeft="@dimen/margin_default"
                app:srcCompat="@drawable/astroid"
                tools:ignore="NestedWeights" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_LBL_api7"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_margin="@dimen/margin_default"
                android:layout_marginLeft="@dimen/margin_default"
                app:srcCompat="@drawable/astroid" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_LBL_api12"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_margin="@dimen/margin_default"
                android:layout_marginLeft="@dimen/margin_default"
                app:srcCompat="@drawable/astroid" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_LBL_api17"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_margin="@dimen/margin_default"
                android:layout_marginLeft="@dimen/margin_default"
                app:srcCompat="@drawable/astroid" />
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_LBL_api22"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_margin="@dimen/margin_default"
                android:layout_marginLeft="@dimen/margin_default"
                app:srcCompat="@drawable/astroid" />
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_LBL_api27"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_margin="@dimen/margin_default"
                android:layout_marginLeft="@dimen/margin_default"
                app:srcCompat="@drawable/astroid" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            >
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_LBL_api3"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_margin="@dimen/margin_default"
                android:layout_marginLeft="@dimen/margin_default"
                app:srcCompat="@drawable/astroid"
                tools:ignore="NestedWeights" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_LBL_api8"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_margin="@dimen/margin_default"
                android:layout_marginLeft="@dimen/margin_default"
                app:srcCompat="@drawable/astroid" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_LBL_api13"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_margin="@dimen/margin_default"
                android:layout_marginLeft="@dimen/margin_default"
                app:srcCompat="@drawable/astroid" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_LBL_api18"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_margin="@dimen/margin_default"
                android:layout_marginLeft="@dimen/margin_default"
                app:srcCompat="@drawable/astroid" />
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_LBL_api23"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_margin="@dimen/margin_default"
                android:layout_marginLeft="@dimen/margin_default"
                app:srcCompat="@drawable/astroid" />
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_LBL_api28"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_margin="@dimen/margin_default"
                android:layout_marginLeft="@dimen/margin_default"
                app:srcCompat="@drawable/astroid" />
        </LinearLayout>

        <!--mid-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_LBL_api4"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_margin="@dimen/margin_default"
                android:layout_marginLeft="@dimen/margin_default"
                app:srcCompat="@drawable/astroid"
                tools:ignore="NestedWeights" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_LBL_api9"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_margin="@dimen/margin_default"
                android:layout_marginLeft="@dimen/margin_default"
                app:srcCompat="@drawable/astroid" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_LBL_api14"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_margin="@dimen/margin_default"
                android:layout_marginLeft="@dimen/margin_default"
                app:srcCompat="@drawable/astroid" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_LBL_api19"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_margin="@dimen/margin_default"
                android:layout_marginLeft="@dimen/margin_default"
                app:srcCompat="@drawable/astroid" />
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_LBL_api24"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_margin="@dimen/margin_default"
                android:layout_marginLeft="@dimen/margin_default"
                app:srcCompat="@drawable/astroid" />
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_LBL_api29"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_margin="@dimen/margin_default"
                android:layout_marginLeft="@dimen/margin_default"
                app:srcCompat="@drawable/astroid" />
        </LinearLayout>

        <!--right side-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_LBL_api5"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_margin="@dimen/margin_default"
                android:layout_marginLeft="@dimen/margin_default"
                app:srcCompat="@drawable/astroid"
                tools:ignore="NestedWeights" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_LBL_api10"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_margin="@dimen/margin_default"
                android:layout_marginLeft="@dimen/margin_default"
                app:srcCompat="@drawable/astroid" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_LBL_api15"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_margin="@dimen/margin_default"
                android:layout_marginLeft="@dimen/margin_default"
                app:srcCompat="@drawable/astroid" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_LBL_api20"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_margin="@dimen/margin_default"
                android:layout_marginLeft="@dimen/margin_default"
                app:srcCompat="@drawable/astroid" />
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_LBL_api25"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_margin="@dimen/margin_default"
                android:layout_marginLeft="@dimen/margin_default"
                app:srcCompat="@drawable/astroid" />
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_LBL_api30"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_margin="@dimen/margin_default"
                android:layout_marginLeft="@dimen/margin_default"
                app:srcCompat="@drawable/astroid" />
        </LinearLayout>

    </LinearLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/main_IMG_hearts"
        android:layout_width="@dimen/hearts_width"
        android:layout_height="@dimen/heart_dimention"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="@dimen/margin_default"
        android:layout_marginTop="16dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_heart1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/heart" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_heart2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/heart" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_heart3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/heart" />
    </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>